# Configuração da aplicação
spring.application.name=SimpleTaskBoardManager

# Configuração do banco H2
spring.datasource.url=jdbc:h2:file:${user.home}/myboards/board_h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=MYBOARDUSER
spring.datasource.password=MYBOARDPASS

# Configuração do H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuração de logging
logging.level.org.desviante=INFO
logging.level.org.springframework=INFO