# Configuração da aplicação
spring.application.name=SimpleTaskBoardManager

# Configuração do banco H2
spring.datasource.url=jdbc:h2:file:${user.home}/myboards/board_h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=MYBOARDUSER
spring.datasource.password=MYBOARDPASS

# Configuração do H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Configuração do Liquibase para migrações automáticas (desabilitado temporariamente)
# spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
# spring.liquibase.contexts=prod
# spring.liquibase.default-schema=public

# Configuração de logging
logging.level.org.desviante=INFO
logging.level.org.springframework=INFO
logging.level.liquibase=INFO

# Configuração para preservar dados durante atualizações
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false